# coding-agent-automation

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitleaksignore  CodingAgentAutomation.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  KiroCliPoc.sln  README.md  agent.Dockerfile  build-info.json  build-result.txt  cliPoc.Dockerfile  docker-compose.postgres.yml  docker-compose.yml  renovate.json  test-result.txt  webUI.Dockerfile
src/CodingAgentWebUI/: ActiveRunRehydrationExtensions.cs  AuthenticationRegistration.cs  CodingAgentWebUI.csproj  ConsolidationRehydrationExtensions.cs  DatabaseStartupExtensions.cs  DiWiringValidationExtensions.cs  EndpointRegistration.cs  ExportConfigCommand.cs  HealthEndpoints.cs  LucideIcons.cs  ObservabilityRegistration.cs  ObservableGaugeRegistrationExtensions.cs  PipelineLoopAutoStartExtensions.cs  Program.cs  SerilogRegistration.cs  ServiceCollectionExtensions.AgentHubServices.cs  ServiceCollectionExtensions.AgentRegistry.cs  ServiceCollectionExtensions.JobDispatching.cs  ServiceCollectionExtensions.OrchestrationBackground.cs  ServiceCollectionExtensions.PipelineBackgroundServices.cs  ServiceCollectionExtensions.PipelineFacades.cs  ServiceCollectionExtensions.PipelineLifecycle.cs  ServiceCollectionExtensions.PipelineShutdown.cs  ServiceCollectionExtensions.TokenAndRunServices.cs  ServiceCollectionExtensions.cs  ShutdownBudgetValidationExtensions.cs  ShutdownBudgetValidator.cs  SignalRRegistration.cs  StartupTasks.cs  UiFormatters.cs  WorkDistributionRegistration.Kubernetes.cs  WorkDistributionRegistration.Legacy.cs  WorkDistributionRegistration.Resilience.cs  WorkDistributionRegistration.SignalR.cs  WorkDistributionRegistration.cs
src/CodingAgentWebUI.Agent/: ActiveJobStateFactory.cs  AgentConnectionLifecycle.cs  AgentConnectionManager.cs  AgentJobRunner.cs  AgentJobSlotManager.cs  AgentProviderFactory.cs  AgentProviderResolver.cs  AgentStepPipelineBuilder.cs  AgentWorkerService.cs  CodingAgentWebUI.Agent.csproj  ConsolidationProviderResolver.cs  CriticalMessageBuffer.cs  HealthEndpoints.cs  HttpPrimaryCompletionReporter.cs  HubConnectionManager.cs  HubConnectionManagerFactory.cs  IAgentConnectionManager.cs  IAgentService.cs  IConsolidationExecutor.cs  IJobCompletionReporter.cs  IPipelineExecutor.cs  IPipelineReporterFactory.cs  IWorkItemExecutor.cs  IWorkItemLifecycleClient.cs  KiroCliAgentProvider.cs  LocalConsolidationExecutor.cs  LocalPipelineExecutor.cs  McpConfigWriter.cs  NullConfigurationStore.cs  NullPipelineRunHistoryService.cs  OrchestratorProxy.cs  OutputBatcher.cs  OutputBatcherHubExtensions.cs  PipelineCleanup.cs  PipelineExecutionBuildResult.cs  PipelineExecutionContext.cs  PipelineExecutionContextBuilder.cs  PipelineReporterFactory.cs  PipelineSignalRReporter.cs  ProactiveTokenRefresh.cs  (+9 more)
src/CodingAgentWebUI.Agent.OpenCode/: AnsiStripper.cs  CodingAgentWebUI.Agent.OpenCode.csproj  OpenCodeAgentProvider.cs  OpenCodeHealthMonitor.cs  OpenCodeModels.cs
src/CodingAgentWebUI.Infrastructure/: CodingAgentWebUI.Infrastructure.csproj  GitConstants.cs  IssueProviderAdapter.cs  OutputBatcher.cs  ProviderFactory.cs  ServiceCollectionExtensions.cs
src/CodingAgentWebUI.Orchestration/: AgentJobDispatcher.cs  AgentRegistryService.cs  CodingAgentWebUI.Orchestration.csproj  ConsolidationJobPreparationService.cs  ConsolidationJobPreparer.cs  HeartbeatMonitorService.cs  IAgentCommunication.cs  IConsolidationJobPreparationService.cs  IConsolidationJobPreparer.cs  ITokenVendingService.cs  InMemoryActiveRunQueryService.cs  IssueProviderLabelSwapper.cs  JobDispatcherService.cs  JobQueueDrainService.cs  LabelService.cs  LabelSwapper.cs  ModelFetchService.cs  OrchestratorRunService.cs  PipelineRunFactory.cs  RunLifecycleManager.cs  TokenVendingService.cs
src/CodingAgentWebUI.Pipeline/: AgentDefaults.cs  AgentEnvironmentVariables.cs  AgentWorkspacePaths.cs  AnalysisBodyHash.cs  CodingAgentWebUI.Pipeline.csproj  CommentMarkers.cs  HubRoutes.cs  LabelServiceExtensions.cs  PipelineJsonOptions.cs  ProviderDisposer.cs  ProviderSettingKeys.cs
src/CodingAgentWebUI.Pipeline.CodeReview/: CodingAgentWebUI.Pipeline.CodeReview.csproj  DiffHunkParser.cs  FindingsParser.cs  FindingsSelector.cs  InlineCommentFormatter.cs  SeverityParser.cs
src/KiroWebUI/: KiroWebUI.csproj  Program.cs
src/KiroWebUI.Pipeline/: KiroWebUI.Pipeline.csproj
tests/CodingAgentWebUI.Agent.UnitTests/: ActiveJobStateFactoryTests.cs  AgentConnectionLifecycleTests.cs  AgentConnectionManagerTests.cs  AgentJobRunnerTests.cs  AgentJobSlotManagerCancellationTests.cs  AgentJobSlotManagerChatSnapshotTests.cs  AgentJobSlotManagerReleaseGuardTests.cs  AgentProviderFactoryTests.cs  AgentProviderResolverTests.cs  AgentWorkerServiceJobSlotTests.cs  AgentWorkerServiceReconnectionTests.cs  AgentWorkerServiceTests.cs  BrainTokenScopingRegressionTests.cs  ChatPromptTests.cs  CodingAgentWebUI.Agent.UnitTests.csproj  ConsolidationProviderResolverTests.cs  CriticalMessageBufferReplayTests.cs  CriticalMessageBufferTests.cs  DiResolutionSmokeTests.cs  EnsureAgentGitignoreStepTests.cs  EnvironmentVariablesCollection.cs  GlobalFsCheckConfig.cs  HealthEndpointsTests.cs  HubConnectionManagerTests.cs  IAgentServiceTests.cs  IConsolidationExecutorTests.cs  IJobCompletionReporterTests.cs  IPipelineExecutorTests.cs  IWorkItemLifecycleClientTests.cs  KiroCliAgentProviderProcessTests.cs  KiroCliAgentProviderPropertyTests.cs  KiroCliAgentProviderTests.cs  LocalConsolidationExecutorTests.cs  LocalPipelineExecutorErrorPathTests.cs  LocalPipelineExecutorTests.cs  McpConfigWriterPropertyTests.cs  NullConfigurationStoreTests.cs  OrchestratorProxyTests.cs  OutputBatcherFlushTimeoutTests.cs  OutputBatcherHubExtensionsTests.cs  (+22 more)
tests/CodingAgentWebUI.E2ETests/: CodingAgentWebUI.E2ETests.csproj  README.md  TestAssemblyConfig.cs  coverlet.runsettings
tests/CodingAgentWebUI.IntegrationTests/: CodingAgentWebUI.IntegrationTests.csproj  coverlet.runsettings
tests/CodingAgentWebUI.Pipeline.UnitTests/: AnalysisBodyHashTests.cs  CodingAgentWebUI.Pipeline.UnitTests.csproj  CommentMarkersTests.cs  core  (+3 more)
(+1652 files in other folders)
