<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodingAgentWebUI" />
    <InternalsVisibleTo Include="CodingAgentWebUI.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.IntegrationTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.E2ETests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Infrastructure.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Pipeline.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Polly.Core" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingAgentWebUI.Infrastructure\CodingAgentWebUI.Infrastructure.csproj" />
    <ProjectReference Include="..\CodingAgentWebUI.Pipeline\CodingAgentWebUI.Pipeline.csproj" />
  </ItemGroup>

</Project>
