<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    InternalsVisibleTo: Standard pattern for unit testing sealed services with external dependencies.
    Internal constructors accept factory/mock parameters (e.g., GitHubAppAuthService accepts a
    Func<string, Uri, IGitHubClient> clientFactory), and test projects access them via this attribute.
    Prefer this approach over making types non-sealed or exposing public test-only constructors.
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="CodingAgentWebUI.Infrastructure.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Pipeline.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Resilience" Version="10.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingAgentWebUI.Pipeline\CodingAgentWebUI.Pipeline.csproj" />
  </ItemGroup>

</Project>
