<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodingAgentWebUI.Pipeline" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Pipeline.UnitTests" />
  </ItemGroup>
</Project>
