<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KiroWebUI.UnitTests" />
    <InternalsVisibleTo Include="KiroWebUI.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiroWebUI.Pipeline\KiroWebUI.Pipeline.csproj" />
    <ProjectReference Include="..\KiroWebUI.Infrastructure\KiroWebUI.Infrastructure.csproj" />
    <ProjectReference Include="..\KiroCliLib\KiroCliLib.csproj" />
  </ItemGroup>

</Project>
