<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- MsgPack003: Suppress for existing types referenced by MessagePack DTOs via ContractlessStandardResolver.
         MsgPack017: Init properties with default initializers are intentional. -->
    <NoWarn>$(NoWarn);MsgPack003;MsgPack017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodingAgentWebUI.Agent.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.Resilience" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Span" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingAgentWebUI.Pipeline\CodingAgentWebUI.Pipeline.csproj" />
    <ProjectReference Include="..\CodingAgentWebUI.Infrastructure\CodingAgentWebUI.Infrastructure.csproj" />
    <ProjectReference Include="..\KiroCliLib\KiroCliLib.csproj" />
    <ProjectReference Include="..\CodingAgentWebUI.Agent.KiroCli\CodingAgentWebUI.Agent.KiroCli.csproj" />
    <ProjectReference Include="..\CodingAgentWebUI.Agent.OpenCode\CodingAgentWebUI.Agent.OpenCode.csproj" />
  </ItemGroup>

</Project>
