<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- MsgPack017: Init properties with default initializers are intentional — defaults are overridden
         during deserialization when values are present in the payload.
         CS0436: GeneratedMessagePackResolver conflict between Pipeline and CodeReview source generators
         is harmless — Pipeline's resolver supersedes and covers types from both assemblies. -->
    <NoWarn>$(NoWarn);MsgPack017;CS0436</NoWarn>
  </PropertyGroup>

  <!-- TODO: Issue #987 targeted ≤3 InternalsVisibleTo entries, but that count assumed only 1 test project existed.
       All 6 production assembly entries have been removed. The remaining entries are DynamicProxy (Moq) + test projects,
       which the issue explicitly allows: "Test project entries are acceptable and should remain." -->
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Agent.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Pipeline.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Infrastructure.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.E2ETests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.IntegrationTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.TestUtilities" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="NetVips" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingAgentWebUI.Pipeline.CodeReview\CodingAgentWebUI.Pipeline.CodeReview.csproj" />
    <ProjectReference Include="..\KiroCliLib\KiroCliLib.csproj" />
  </ItemGroup>

</Project>
