<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- MsgPack003: Suppress for existing types (IssueDetail, ParsedIssue, etc.) referenced by
         [MessagePackObject] DTOs — these are serialized via ContractlessStandardResolver at runtime.
         MsgPack017: Init properties with default initializers are intentional — defaults are overridden
         during deserialization when values are present in the payload. -->
    <NoWarn>$(NoWarn);MsgPack003;MsgPack017</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodingAgentWebUI" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Agent" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Agent.KiroCli" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Agent.OpenCode" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Agent.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Infrastructure" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Pipeline.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Infrastructure.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.E2ETests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.IntegrationTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingAgentWebUI.Pipeline.CodeReview\CodingAgentWebUI.Pipeline.CodeReview.csproj" />
  </ItemGroup>

</Project>
