<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- MsgPack017: Init properties with default initializers are intentional — defaults are overridden
         during deserialization when values are present in the payload.
         CS0436: GeneratedMessagePackResolver conflict between Pipeline and CodeReview source generators
         is harmless — Pipeline's resolver supersedes and covers types from both assemblies. -->
    <NoWarn>$(NoWarn);MsgPack017;CS0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodingAgentWebUI" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Agent" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Agent.KiroCli" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Agent.OpenCode" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Agent.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Infrastructure" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Orchestration" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Pipeline.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.Infrastructure.UnitTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.E2ETests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.IntegrationTests" />
    <InternalsVisibleTo Include="CodingAgentWebUI.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingAgentWebUI.Pipeline.CodeReview\CodingAgentWebUI.Pipeline.CodeReview.csproj" />
    <ProjectReference Include="..\KiroCliLib\KiroCliLib.csproj" />
  </ItemGroup>

</Project>
